<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./node_modules/typed.js/js/typed.js"></script>
    <script src="./node_modules/scrollreveal/src/scrollreveal.js"></script>
    <script src="./index.js"></script>
    <title>Connor Ray</title>
  </head>
  <body>
    <div class="landing">
      <div id='header'>
        <div class="logo">
          <h1 class='logoH'>cr.</h1><span id="sqr"><i id='squareL'class="material-icons">stop</i></span>
        </div>
        <div class="job">
          <h3 id='jobH'>Job Inquiries <i id='job-icon' class="material-icons">email</i></h3>
        </div>
      </div>
      <div class="name">
        <h2 id='myName'>Connor Ray</h2>
        <div id='headcontainer'>
          <h2 id='myJob'>Front End Developer</h2>
          <h2>&</h2>
          <h2 id='skillH'><span class='skillType'>Builder</span></h2>
        </div>
        <div class='symbols'>
          <h2><i class="material-icons myI">visibility</i><span id='portD' class='symDesc'> Projects</span></h2>
          <h2><i class="material-icons myI">lightbulb_outline</i><span id='skillD' class='symDesc'> Skills</span></h2>
        </div>
      </div>
      <div class="down">
        <a href="#"><span></span></a>
      </div>
    </div>
    <div class="projects">
      <div class="projContainer">
        <a href="https://github.com/assunta09/PartnerClient"><div class="box1 pr">
          <h1 class='titleP'>The Partner</h1>
          <p class='descP'>The Partner analyzes data from IRS 990 Filings for nonprofit organizations from Amazon Web Services and visually displays information about an organization's expenses, sources of revenue, and significant contributions to the community.</p>
          <div class="coverP"></div>
          <i class="material-icons linkP">link</i>
        </div></a>
        <a href="http://devpost.com/software/dear-ally"><div class="box2 pr">
          <h1 class='titleP'>Dear Ally</h1>
          <p class='descP'>Dear Ally is a winning hackathon project from Chime Hack 3 hosted by Facebook. The project creates a safe chat room for victims of violence, and connects them to professionals that can give them immediate assistance.</p>
          <div class="coverP"></div>
          <i class="material-icons linkP">link</i>
        </div><a/>
        <a href="http://thewatch.herokuapp.com/"><div class="box3 pr">
          <h1 class='titleP'>The Watch</h1>
          <p class='descP'>The Watch is a winning hackathon project from Hack Against Violence hosted by Runway and DBC. The Watch scraps Twitter for tweets that match keywords that indicate users that show signs of suicide and puts them on our watch list.</p>
          <div class="coverP"></div>
          <i class="material-icons linkP">link</i>
        </div></a>
        <div class="box4 pr">
          <h1 class='titleP'>Flake</h1>
          <div class="coverP"></div>
          <i class="material-icons linkP">link</i>
        </div>
      </div>
      <div class="nav">
        <h2 id='myPort'>Projects</h2>
        <div class='symbolsP'>
          <h2><i class="material-icons myP">visibility</i><span id='portD' class='symDesc'> Portfolio</span></h2>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="nav2">

      </div>
    </div>
  </body>
  <!-- <div id="preloader">
    <div id="status">
      <h2 class="logoHL">CR<span class='loadDot'>.</span></h2>
    </div>
  </div> -->
</html>
